sonar.organization=revature-reverb
sonar.projectKey=Revature-Reverb_backend

sonar.sources=src
sonar.coverage.exclusions=src/test/java/***/Test*.*
sonar.coverage.inclusions=**/main

sonar.sourceEncoding=UTF-8